/* You can add global styles to this file, and also import other style files */
 .content{
    background: #111;
    .nav.navbar-nav {
	    -webkit-box-orient: horizontal;
	    -webkit-box-direction: normal;
	    -ms-flex-direction: row;
	    flex-direction: row;

	    li{
	    	margin-right: 5px;
	    }
      .dropdown-menu {
        position: absolute;
        left: auto;
      }
	}
  }

  .form-group{
  	label{ color: #fff;}
  	.btn{
  		margin: 0 0 2px 2px;
  	}
  } 